source [find interface/raspberrypi-native.cfg]

bcm2835gpio_jtag_nums 11 25 10 9
transport select jtag
adapter_khz 800
bcm2835gpio_trst_num 7
reset_config trst_only
#bcm2835gpio_srst_num 18
#reset_config srst_only srst_push_pull

source [find target/esp32.cfg]

esp32 flashbootstrap 3.3
