(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "elflet.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 6 (cons 'filename "elflet.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "elflet.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "elflet.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "elflet.GTL")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "elflet.GTS")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "elflet.GTP")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "elflet.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/elflet/pcb/mainboard")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
