(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "elflet-panelized.GBL")(cons 'visible #f)(cons 'color #(60827 7212 5054)))
(define-layer! 6 (cons 'filename "elflet-panelized.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "elflet-panelized.GBO")(cons 'visible #f)(cons 'color #(65535 54987 53998)))
(define-layer! 4 (cons 'filename "elflet-panelized.GTL")(cons 'visible #t)(cons 'color #(5252 41251 370)))
(define-layer! 3 (cons 'filename "elflet-panelized.GTS")(cons 'visible #t)(cons 'color #(60520 38347 5796)))
(define-layer! 2 (cons 'filename "elflet-panelized.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "elflet-panelized.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "elflet-panelized.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/elflet/pcb/mainboard")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
