(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "elflet.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 6 (cons 'filename "elflet.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "elflet.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "elflet.GTL")(cons 'visible #t)(cons 'color #(13704 43908 12470)))
(define-layer! 3 (cons 'filename "elflet.GTS")(cons 'visible #t)(cons 'color #(54187 31594 6141)))
(define-layer! 2 (cons 'filename "elflet.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "elflet.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "elflet.GML")(cons 'visible #t)(cons 'color #(0 61858 65535)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/elflet/pcb/mainboard")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
