(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "elflet-panelized.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 7 (cons 'filename "elflet-panelized.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "elflet-panelized.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "elflet-panelized.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "elflet-panelized.GTL")(cons 'visible #t)(cons 'color #(4044 31467 10490)))
(define-layer! 3 (cons 'filename "elflet-panelized.GTS")(cons 'visible #t)(cons 'color #(64718 36570 527)))
(define-layer! 2 (cons 'filename "elflet-panelized.GTP")(cons 'visible #t)(cons 'color #(34139 53235 57807)))
(define-layer! 1 (cons 'filename "elflet-panelized.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "elflet-panelized.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/elflet/pcb/mainboard")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
